[gd_scene load_steps=6 format=3 uid="uid://sledvfauavoh"]

[ext_resource type="PackedScene" uid="uid://d4n0u1m0iwdio" path="res://scenes/container/item_container.tscn" id="1_u310o"]
[ext_resource type="Script" path="res://scenes/container/toilet/toilet.gd" id="2_ew0q4"]
[ext_resource type="Texture2D" uid="uid://q13rj8hxjms2" path="res://graphics/objects/toilet.png" id="2_tjhkt"]
[ext_resource type="Texture2D" uid="uid://dia1c5ka5mcm" path="res://graphics/objects/lid.png" id="4_qkl07"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qk41"]
radius = 75.0
height = 190.0

[node name="Toilet" instance=ExtResource("1_u310o")]
script = ExtResource("2_ew0q4")

[node name="BaseSprite" parent="." index="0"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_tjhkt")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 10)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_qkl07")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CapsuleShape2D_1qk41")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
