[gd_scene load_steps=4 format=3 uid="uid://bqilbddsmon2m"]

[ext_resource type="Script" path="res://scenes/objects/gate/gate.gd" id="1_o24mt"]
[ext_resource type="Texture2D" uid="uid://bwt074u2gcdt7" path="res://graphics/objects/gate.png" id="1_uov7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xab58"]
size = Vector2(838, 260)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_o24mt")

[node name="GateImage" type="Sprite2D" parent="."]
texture = ExtResource("1_uov7t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1434, -780, -1436, 534, -1428, 592, -1406, 642, -1369, 696, -1312, 743, -1219, 779, -367, 776, -369, 521, 492, 527, 492, 778, 1340, 779, 1417, 751, 1480, 709, 1524, 655, 1554, 579, 1560, 517, 1559, -780)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(62, 689)
shape = SubResource("RectangleShape2D_xab58")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
