[gd_scene load_steps=20 format=3 uid="uid://dy0o8cfrjl258"]

[ext_resource type="Script" path="res://scenes/enemies/Hunter/hunter.gd" id="1_x8n72"]
[ext_resource type="Texture2D" uid="uid://bv7vhhtp0mtks" path="res://graphics/enemies/hunter/parts/torso.png" id="2_3fy65"]
[ext_resource type="Texture2D" uid="uid://b73qv2wrpqndy" path="res://graphics/enemies/hunter/parts/leg_front_inner.png" id="3_knst2"]
[ext_resource type="Texture2D" uid="uid://7pkjlfl5dlgm" path="res://graphics/enemies/hunter/parts/leg_front_outer.png" id="4_geisb"]
[ext_resource type="Texture2D" uid="uid://dt5af6bxfvioq" path="res://graphics/enemies/hunter/parts/leg_back_inner.png" id="5_aok22"]
[ext_resource type="Texture2D" uid="uid://b23idrom6mbo4" path="res://graphics/enemies/hunter/parts/head.png" id="5_octj6"]
[ext_resource type="Texture2D" uid="uid://ccyepurdk7yj2" path="res://graphics/enemies/hunter/parts/leg_back_outer.png" id="6_2x4co"]
[ext_resource type="Texture2D" uid="uid://dpetfqr6cx6ia" path="res://graphics/enemies/hunter/parts/claw.png" id="8_lp4qf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4k7xw"]
radius = 34.0
height = 310.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8un1v"]
radius = 1431.1

[sub_resource type="CircleShape2D" id="CircleShape2D_h0ccm"]
radius = 96.0052

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_i6uwh"]
resource_name = "Front Right Leg"
target_nodepath = NodePath("../Targets/FrontRight")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("Torso/FrontRightLeg")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("Torso/FrontRightLeg/FrontRightClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_7bioy"]
resource_name = "Front Left Leg"
target_nodepath = NodePath("../Targets/FrontLeft")
joint_one_bone_idx = 3
joint_one_bone2d_node = NodePath("Torso/FrontLefLeg")
joint_two_bone_idx = 4
joint_two_bone2d_node = NodePath("Torso/FrontLefLeg/FrontLeftClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_ovg20"]
resource_name = "Back Right Leg"
target_nodepath = NodePath("../Targets/BackRight")
joint_one_bone_idx = 5
joint_one_bone2d_node = NodePath("Torso/BackRightLeg")
joint_two_bone_idx = 6
joint_two_bone2d_node = NodePath("Torso/BackRightLeg/BackRightClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_hn0a2"]
resource_name = "Back Left Leg"
target_nodepath = NodePath("../Targets/BackLeft")
flip_bend_direction = true
joint_one_bone_idx = 7
joint_one_bone2d_node = NodePath("Torso/BackLeftLeg")
joint_two_bone_idx = 8
joint_two_bone2d_node = NodePath("Torso/BackLeftLeg/BackLeftClaw")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_aqv4u"]
enabled = true
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_i6uwh")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_7bioy")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_ovg20")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_hn0a2")

[sub_resource type="Animation" id="Animation_hj2eu"]
resource_name = "attack"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Torso/Head/Sprite2D/RightClaw:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.9, 1.5, 1.6, 1.7, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0472, -0.349066, -0.349066, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Torso/Head/Sprite2D/LeftClaw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9, 1.5, 1.6, 1.7, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.13446, 0.436332, 0.436332, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_3f5lb"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Targets/FrontRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(117, -212), Vector2(67, -231), Vector2(88, -113), Vector2(117, -212)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Targets/FrontLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-99, -115), Vector2(-78, -161.5), Vector2(-50, -225), Vector2(-99, -115)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Targets/BackRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(99.2857, 123.857), Vector2(137, 85), Vector2(71, 153), Vector2(99.2857, 123.857)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Targets/BackLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-69.8, 148.6), Vector2(-64, 172), Vector2(-81.4, 101.8), Vector2(-93, 55), Vector2(-69.8, 148.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vy4er"]
_data = {
"attack": SubResource("Animation_hj2eu"),
"walk": SubResource("Animation_3f5lb")
}

[node name="Hunter" type="CharacterBody2D" groups=["Entity"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_x8n72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -76)
shape = SubResource("CapsuleShape2D_4k7xw")

[node name="NoticeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
shape = SubResource("CircleShape2D_8un1v")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -231)
shape = SubResource("CircleShape2D_h0ccm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Node" parent="."]

[node name="NavigationTimer" type="Timer" parent="Timer"]
wait_time = 2.0
autostart = true

[node name="AttackTimer" type="Timer" parent="Timer"]

[node name="HitTimer" type="Timer" parent="Timer"]
wait_time = 0.2
one_shot = true

[node name="Skeleton2D" type="Skeleton2D" parent="."]
modification_stack = SubResource("SkeletonModificationStack2D_aqv4u")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Torso" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Torso" type="Sprite2D" parent="Skeleton2D/Torso"]
texture = ExtResource("2_3fy65")
region_enabled = true
region_rect = Rect2(0, 2.78152, 77.0895, 211.218)

[node name="FrontRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(31, -54)
rest = Transform2D(0.859196, 0.511539, -0.511539, 0.859196, 31, -54)
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg"]
position = Vector2(26, -35)
texture = ExtResource("3_knst2")

[node name="FrontRightClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontRightLeg"]
position = Vector2(48, -61)
rest = Transform2D(0.221897, -0.975026, 0.975026, 0.221897, 48, -61)
auto_calculate_length_and_angle = false
length = 113.7
bone_angle = -58.6
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg/FrontRightClaw"]
position = Vector2(45, -36)
texture = ExtResource("4_geisb")

[node name="FrontLefLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-29, -55)
rest = Transform2D(0.835301, -0.549696, 0.549696, 0.835301, -29, -55)
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontLefLeg"]
position = Vector2(-26, -35)
scale = Vector2(-1, 1)
texture = ExtResource("3_knst2")

[node name="FrontLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontLefLeg"]
position = Vector2(-46, -61)
rest = Transform2D(0.106019, 0.994304, -0.994304, 0.106019, -46, -61)
auto_calculate_length_and_angle = false
length = 107.0
bone_angle = -123.0
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontLefLeg/FrontLeftClaw"]
position = Vector2(-47, -35)
scale = Vector2(-1, 1)
texture = ExtResource("4_geisb")

[node name="BackRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(32, -11)
rest = Transform2D(0.485049, -0.874442, 0.874442, 0.485049, 32, -11)
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg"]
position = Vector2(18, 33)
texture = ExtResource("5_aok22")

[node name="BackRightClaw" type="Bone2D" parent="Skeleton2D/Torso/BackRightLeg"]
position = Vector2(37, 67)
rest = Transform2D(0.490927, 0.87117, -0.87117, 0.490927, 37, 67)
auto_calculate_length_and_angle = false
length = 100.0
bone_angle = 73.846
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg/BackRightClaw"]
position = Vector2(34, 47)
texture = ExtResource("6_2x4co")

[node name="BackLeftLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-30, -10)
rest = Transform2D(0.772093, 0.635418, -0.635418, 0.772093, -30, -10)
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg"]
position = Vector2(-18, 33)
scale = Vector2(-1, 1)
texture = ExtResource("5_aok22")

[node name="BackLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/BackLeftLeg"]
position = Vector2(-37, 67)
rest = Transform2D(0.408605, -0.912643, 0.912643, 0.408605, -37, 67)
auto_calculate_length_and_angle = false
length = 110.0
bone_angle = -257.0
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg/BackLeftClaw"]
position = Vector2(-33, 47)
scale = Vector2(-1, 1)
texture = ExtResource("6_2x4co")

[node name="Head" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(0, -98)
rest = Transform2D(1, 0, 0, 1, 0, -98)
auto_calculate_length_and_angle = false
length = 100.0
bone_angle = -90.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head"]
position = Vector2(0, -56)
texture = ExtResource("5_octj6")

[node name="RightClaw" type="Node2D" parent="Skeleton2D/Torso/Head/Sprite2D"]
position = Vector2(15, -14)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head/Sprite2D/RightClaw"]
position = Vector2(21, -43)
texture = ExtResource("8_lp4qf")

[node name="LeftClaw" type="Node2D" parent="Skeleton2D/Torso/Head/Sprite2D"]
position = Vector2(-14, -14)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head/Sprite2D/LeftClaw"]
position = Vector2(-21, -43)
scale = Vector2(-1, 1)
texture = ExtResource("8_lp4qf")

[node name="Targets" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="FrontRight" type="Marker2D" parent="Targets"]
position = Vector2(74, -191.667)

[node name="FrontLeft" type="Marker2D" parent="Targets"]
position = Vector2(-68.6667, -182.667)

[node name="BackRight" type="Marker2D" parent="Targets"]
position = Vector2(137, 85)

[node name="BackLeft" type="Marker2D" parent="Targets"]
position = Vector2(-75.6, 125.2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vy4er")
}

[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timer/NavigationTimer" to="." method="_on_navigation_timer_timeout"]
[connection signal="timeout" from="Timer/HitTimer" to="." method="_on_hit_timer_timeout"]
