[gd_scene load_steps=4 format=3 uid="uid://svmwgrkp35fo"]

[ext_resource type="Texture2D" uid="uid://bwcnwr1eiluix" path="res://graphics/player/player.png" id="1_0nww7"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_6upo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_swp8s"]
radius = 67.0298

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_6upo2")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(38, 2)
rotation = 1.5708
texture = ExtResource("1_0nww7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_swp8s")

[node name="ShootLReloadTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeReloadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ShootStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="ShootStartPositions"]
position = Vector2(132, 21)

[node name="Marker2D2" type="Marker2D" parent="ShootStartPositions"]
position = Vector2(128, 13)

[node name="Marker2D3" type="Marker2D" parent="ShootStartPositions"]
position = Vector2(128, 29)

[connection signal="timeout" from="ShootLReloadTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="GrenadeReloadTimer" to="." method="_on_grenade_reload_timer_timeout"]
