[gd_scene load_steps=2 format=3 uid="uid://bqo1el6ir6wef"]

[ext_resource type="PackedScene" uid="uid://svmwgrkp35fo" path="res://scenes/player/player.tscn" id="4_smjv5"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("4_smjv5")]
position = Vector2(573, 306)
