[gd_scene load_steps=5 format=3 uid="uid://doqbhle3aselb"]

[ext_resource type="Texture2D" uid="uid://cbrkj2bov1yx7" path="res://graphics/objects/bed.png" id="1_yd7df"]
[ext_resource type="Texture2D" uid="uid://bpfwrm5l83xv6" path="res://graphics/objects/pillow_large.png" id="2_lpi2e"]
[ext_resource type="Texture2D" uid="uid://evlfuaur4jpv" path="res://graphics/objects/pillow_small.png" id="3_es4vo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7iv7"]
size = Vector2(633, 366)

[node name="Bed" type="StaticBody2D"]

[node name="BedImage" type="Sprite2D" parent="."]
texture = ExtResource("1_yd7df")

[node name="PillowLargeImage" type="Sprite2D" parent="."]
position = Vector2(220, 0)
rotation = 0.0523599
texture = ExtResource("2_lpi2e")

[node name="PillowSmallImage" type="Sprite2D" parent="."]
position = Vector2(-250, 0)
texture = ExtResource("3_es4vo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_j7iv7")
