[gd_scene load_steps=2 format=3 uid="uid://cubtltjxtrbwc"]

[ext_resource type="AudioStream" uid="uid://kh80dr71bxh2" path="res://audio/battleThemeA.mp3" id="1_jvmnl"]

[node name="Music" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_jvmnl")
volume_db = -20.0
autoplay = true
