[gd_scene load_steps=5 format=3 uid="uid://byldigq21j5c4"]

[ext_resource type="Texture2D" uid="uid://nmh60m5wvfgt" path="res://graphics/objects/light.png" id="1_tjfa5"]
[ext_resource type="Texture2D" uid="uid://danqh24hkmmk0" path="res://graphics/lights/textures/circle.png" id="2_8yx7u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vu8u1"]
radius = 17.0
height = 198.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jt2cj"]
polygon = PackedVector2Array(-76, 17, -76, -4, -73, -9, -68, -12, 68, -12, 73, -10, 76, -4, 76, 17, 85, 17, 93, 14, 97, 9, 99, 2, 99, -4, 95, -11, 90, -15, 86, -17, 81, -18, -79, -18, -87, -16, -93, -13, -98, -7, -99, 3, -95, 11, -90, 15, -85, 17)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vu8u1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tjfa5")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.282353, 0.772549, 0.956863, 1)
energy = 7.46
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.7
texture = ExtResource("2_8yx7u")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_jt2cj")
